* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: black;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;

    & title {
        width: 250px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
        }
    }

}

section {
    background-image: radial-gradient(#421c1c, #920000);
    height: 100vh;
    position: relative;

    & .list {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .motocycle-image {
                position: absolute;
                top: 40%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 100%;
                    transform: rotate(+20deg);
                }
            }

            & .content {
                position: absolute;
                top: 3%;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;

                & .mark {
                    font-weight: bold;
                }
                & .model {
                    font-size: 3em;
                    line-height: 1em;
                }
                & .desc {
                    color: #cccccc;
                    font-size: 13px;
                    text-align: right;
                    max-width: 340px;
                }
                & .info {
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    border: 2px solid #000000;
                    background-color: #cccccc;
                    color: #000;
                    cursor: pointer;
                    font-weight: bold;
                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            border-top: 1px solid white;
        }
    }

    & .indicators {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 200px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .number {
            font-size: 5em;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: #cccccc;
                border-radius: 5px;
                transition: 0.5s;
            }

            &.active {
                background-color: #cccccc;
            }
        }
    }

    & .arrows {
        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;

        & button:nth-child(1) {
            & img{
                transform: scale(-1);
            }
        }

        & button {
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;

            & img {
                width: 20px;
                margin-top: 4px;
            }

            &:hover {
                background-color: orange;
            }
        }
    }
}

.arrows {
    & button {
        & img {
            width: 50px;
        }
    }
}

section {

    & .list{ 
    
        & .item {

            transform: translateX(100vw);
            transition: 0.5s;
            opacity: 0;

            & .motocycle-image{

                & img{
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }
            & .content{

                & .mark, .model, .desc, .info{
                    transform: translateX(200px);
                    transition: 0.7s;
                    transition-delay: 0.3s;
                }

                & .model {
                    transition-delay: 0.5s;
                }

                & .desc {
                    transition-delay: 0.7s;
                }

                & .info {
                    transition-delay: 0.9s;
                }
            }
        }

        & .active {
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            & .motocycle-image{

                & img{
                    transform: rotate(+20deg);
                }
            }

            & .content{

                & .mark, .model, .desc, .info{
                    transform: translateX(0);
                }
            }

        }
    }
}